{
  "indexes": [
    {
      "collectionGroup": "farmerApplications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "submittedOn",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "savedRegions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "regionCategory",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "updatedOn",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "savedRegions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "savedBy",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "savedOn",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "savedRegions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "savedBy",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "savedOn",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "regionCategory",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "savedRegions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "savedBy",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "updatedOn",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "regionCategory",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "savedRegions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "updatedOn",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "regionCategory",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "subdivisions",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "blockName",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "villageName",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "farmerApplications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "district",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "submittedOn",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "farmerApplications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "block",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "submittedOn",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "farmerApplications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "panchayat",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "submittedOn",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "farmerApplications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "village",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "submittedOn",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}
