rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {
    // WARNING: These rules are for template purposes only
    // Make sure to implement proper security rules for your application
    
    match /{allPaths=**} {
      // Allow read/write access to all files
      allow read, write: if true;
    }
    
    // Example of a secured path
    // match /users/{userId}/{allPaths=**} {
    //   allow read, write: if request.auth != null && request.auth.uid == userId;
    // }
  }
} 